IDI_ICON1               ICON        DISCARDABLE            "icon.ico"
IDI_DATA1               TEXT        DISCARDABLE            "gt1.json"
IDI_DATA2               TEXT        DISCARDABLE            "gt2ra.json"
IDI_DATA3               TEXT        DISCARDABLE            "gt2dec.json"
IDI_DATA4               TEXT        DISCARDABLE            "gt2axis1.json"
IDI_DATA5               TEXT        DISCARDABLE            "gt2axis2.json"
IDI_DATA6               TEXT        DISCARDABLE            "gt2axis3.json"
IDI_DATA7               TEXT        DISCARDABLE            "gt2axis4.json"
IDI_DATA8               TEXT        DISCARDABLE            "gt2axis5.json"
IDI_DATA9               TEXT        DISCARDABLE            "gt2axis6.json"
IDI_DATA10              TEXT        DISCARDABLE            "gt2axis7.json"
IDI_DATA11              TEXT        DISCARDABLE            "gt2axis8.json"
IDI_DATA12              TEXT        DISCARDABLE            "gt2axis9.json"
