IDI_ICON1               ICON        DISCARDABLE            "icon.ico"
IDI_DATA1               TEXT        DISCARDABLE            "gt1.json"
IDI_DATA2               TEXT        DISCARDABLE            "gt2ra.json"
IDI_DATA3               TEXT        DISCARDABLE            "gt2dec.json"
IDI_DATA4               TEXT        DISCARDABLE            "gt5axis1.json"
IDI_DATA5               TEXT        DISCARDABLE            "gt5axis2.json"
IDI_DATA6               TEXT        DISCARDABLE            "gt5axis3.json"
IDI_DATA7               TEXT        DISCARDABLE            "gt5axis4.json"
IDI_DATA8               TEXT        DISCARDABLE            "gt5axis5.json"
IDI_DATA9               TEXT        DISCARDABLE            "gt5axis6.json"
IDI_DATA10              TEXT        DISCARDABLE            "gt5axis7.json"
IDI_DATA11              TEXT        DISCARDABLE            "gt5axis8.json"
IDI_DATA12              TEXT        DISCARDABLE            "gt5axis9.json"
