<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>657</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="WorkArea">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1081</width>
      <height>451</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="title">
     <string>Work area</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QGroupBox" name="Control">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>251</width>
       <height>411</height>
      </rect>
     </property>
     <property name="title">
      <string>Control</string>
     </property>
     <widget class="QPushButton" name="N">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="W">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="E">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Stop">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="S">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QSlider" name="Ra_Speed">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>370</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="Ra_Speed_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ra Speed</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dec_Speed_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dec Speed</string>
      </property>
     </widget>
     <widget class="QSlider" name="Dec_Speed">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>50</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="Tracking">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Track</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Goto">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>326</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Goto</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Ra_0">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Dec_0">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Ra_Speed_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ra Target</string>
      </property>
     </widget>
     <widget class="QLabel" name="Ra_Speed_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>De Target</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="TuneRa">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fix RA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SE">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>SE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NE">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>NE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NW">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>NW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SW">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>SW</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="TuneDec">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fix Dec</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Ra_1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Ra_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Dec_1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Dec_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Halt">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>326</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Halt</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Lat_1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Lon_0">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>300</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Lon_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Lat_0">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Lon_1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Lat_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-16777216</number>
      </property>
      <property name="maximum">
       <number>16777216</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Ra_Speed_label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="Ra_Speed_label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="commonSettings">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>471</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Common settings</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mount type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="MountType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>86</width>
        <height>16</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>EQ6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HEQ5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EQ5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EQ3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EQ8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AZEQ6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AZEQ5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>114GT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="PWMFreq_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>46</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PWM: 0 Hz</string>
      </property>
     </widget>
     <widget class="QSlider" name="PWMFreq">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="MountStyle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>86</width>
        <height>16</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>GEM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FORK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AZEQ</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="Address">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>51</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus Address:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Server">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start server</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="HighBauds">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>115200 Bauds</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AdvancedRA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>30</y>
       <width>321</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Advanced RA</string>
     </property>
     <widget class="QLineEdit" name="TotalSteps0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>31</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="WormSteps0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>51</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="Resistance_0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>20000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil (mΩ)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>131</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil (µH)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Inductance_0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Current_0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="value">
       <number>700</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Supply (mA)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Multiplier0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>71</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Divider0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>91</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="Voltage_0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>240</number>
      </property>
      <property name="value">
       <number>12</number>
      </property>
     </widget>
     <widget class="QLabel" name="TrackingFrequency_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Steps/s:</string>
      </property>
     </widget>
     <widget class="QLabel" name="SPT_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>sec/turn:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Worm Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Supply (V):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>71</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mutiplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Divider</string>
      </property>
     </widget>
     <widget class="QLabel" name="PWMFrequency_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PWM Hz:</string>
      </property>
     </widget>
     <widget class="QLabel" name="GotoFrequency_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Goto Hz:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CurrentSteps_0">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Rate_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>as/sec:</string>
      </property>
     </widget>
     <widget class="QLabel" name="CurrentStepsLabel_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Mean_0">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="Rate_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean (s)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AdvancedDec">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>240</y>
       <width>321</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Advanced Dec</string>
     </property>
     <widget class="QLineEdit" name="TotalSteps1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>31</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="WormSteps1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>51</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="Resistance_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>20000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil (mΩ)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>131</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil (µH)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Inductance_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Current_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="value">
       <number>700</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Supply (mA)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Multiplier1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>71</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Divider1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>91</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="Voltage_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>240</number>
      </property>
      <property name="value">
       <number>12</number>
      </property>
     </widget>
     <widget class="QLabel" name="TrackingFrequency_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Steps/s:</string>
      </property>
     </widget>
     <widget class="QLabel" name="SPT_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>sec/turn:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Worm Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Supply (V):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>71</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mutiplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Divider</string>
      </property>
     </widget>
     <widget class="QLabel" name="PWMFrequency_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PWM Hz:</string>
      </property>
     </widget>
     <widget class="QLabel" name="GotoFrequency_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Goto Hz:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CurrentSteps_1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CurrentStepsLabel_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Rate_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>as/sec:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Mean_1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="Rate_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean (s)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="RA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>RA</string>
     </property>
     <widget class="QSpinBox" name="MotorSteps_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Worm_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Crown_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>360</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Worm teeth</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Crown teeth</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Coil_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>AABB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ABAB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ABBA</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil config.</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GPIO_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>NONE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ST4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DRIVER</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ST4 config.</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Motor_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor teeth</string>
      </property>
     </widget>
     <widget class="QSlider" name="MaxSpeed_0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>281</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>50</number>
      </property>
     </widget>
     <widget class="QSlider" name="Acceleration_0">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="MaxSpeed_label_0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Max speed</string>
      </property>
     </widget>
     <widget class="QLabel" name="Acceleration_label_0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Acceleration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Invert_0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>238</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Invert axis</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SteppingMode_0">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Mixed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microstep</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Half-step</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stepping mode</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="DEC">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>231</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>DEC</string>
     </property>
     <widget class="QSpinBox" name="MotorSteps_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Worm_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Crown_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>360</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Worm teeth</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Crown teeth</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Coil_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>AABB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ABAB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ABBA</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Coil config.</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GPIO_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>NONE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ST4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DRIVER</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ST4 config.</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Motor_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16777215</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor teeth</string>
      </property>
     </widget>
     <widget class="QSlider" name="MaxSpeed_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>281</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>50</number>
      </property>
     </widget>
     <widget class="QSlider" name="Acceleration_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="MaxSpeed_label_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Max speed</string>
      </property>
     </widget>
     <widget class="QLabel" name="Acceleration_label_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Acceleration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Invert_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>238</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Invert axis</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SteppingMode_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Mixed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Microstep</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Half-step</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stepping mode</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Connection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1081</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>COM Port:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ComPort">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>localhost:9600</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Connect">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Disconnect">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadConfig">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load config</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveConfig">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Save config</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNotes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>30</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Notes:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Notes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>30</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="WriteArea">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>1081</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Write area</string>
    </property>
    <widget class="QPushButton" name="Write">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Write</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>871</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="LoadFW">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Check FW..</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_FW">
   <property name="text">
    <string>Open FW...</string>
   </property>
  </action>
  <action name="actionOpen_configuration">
   <property name="text">
    <string>Open configuration</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="text">
    <string>Save configuration</string>
   </property>
  </action>
  <action name="ReadCFG">
   <property name="text">
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="SaveCFG">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
