;
;   gtdir.INF (for Windows Vista)
;
;   Copyright (c) 2007, Prolific Technology Inc.


[version]
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PRO%
DriverVer=10/02/2021,3.3.2.102
CatalogFile=gtdir.cat


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%PRO%=PRO,NT,NTAMD64

[SourceDisksFiles]
gtdir.sys=1
gtdir64.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

[DestinationDirs]
DefaultDestDir  = 12

[PRO.NT]
%DeviceDesc% = ComPort, USB\VID_067B&PID_2303

[PRO.NTAMD64]
%DeviceDesc% = ComPort, USB\VID_067B&PID_2303


[ComPort.NT]
CopyFiles=ComPort.NT.Copy
AddReg=ComPort.NT.AddReg

[ComPort.NT.HW]
AddReg=ComPort.HW.AddReg

[ComPort.NT.Services]
AddService = gtdir, 0x00000002, Serial_Service_Inst.NT
AddService = Serenum,,Serenum_Service_Inst

[ComPort.NT.Copy]
gtdir.sys

[ComPort.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,gtdir.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[ComPort.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"


[ComPort.NTAMD64]
CopyFiles=ComPort.NTAMD64.Copy
AddReg=ComPort.NTAMD64.AddReg

[ComPort.NTAMD64.HW]
AddReg=ComPort.HW.AddReg

[ComPort.NTAMD64.Services]
AddService = gtdir, 0x00000002, Serial_Service_Inst.NTAMD64
AddService = Serenum,,Serenum_Service_Inst

[ComPort.NTAMD64.Copy]
gtdir64.sys

[ComPort.NTAMD64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,gtdir64.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"



[Serial_Service_Inst.NT]
DisplayName    = %Serial.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\gtdir.sys                            
LoadOrderGroup = Base

[Serial_Service_Inst.NTAMD64]
DisplayName    = %Serial.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\gtdir64.sys                            
LoadOrderGroup = Base

[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter


[Strings]
PRO = "AHP"
DeviceDesc = "AHP GTDIR Serial Cable"
Serial.SVCDESC  = "AHP GTDIR Serial port driver"
Serenum.SVCDESC = "GTDIR  Filter Driver"
DISK_NAME = "GTDIR Cable Diskette"
